{
    "name": "Filevine Admin Utility",
    "version": "1.0",
    "description": "Navigation and task shortcuts for admins.",
    "permissions": ["downloads", "declarativeContent", "storage", "https://app.filevine.com/*", "https://app.filevine.ca/*"],
    "browser_action":
    {
        "default_icon": "images/fv-64.png",
        "default_popup": "popup.html"
    },
    "icons":
    {
        "16": "images/fv-16.png",
        "32": "images/fv-32.png",
        "48": "images/fv-64.png",
        "128": "images/fv-128.png"
    },
    "manifest_version": 2
}